_data/db.json (before)
{
  "customers": [
    {
      "name": "John Doe",
      "phoneNumber": "1234567890",
      "email": "johndoe@example.com",
      "id": "1"
    },
    {
      "id": "2",
      "name": "Jane Smith",
      "phoneNumber": "0987654321",
      "email": "janesmith@example.com"
    }
  ],
  "addresses": [
    {
      "houseNumber": "123",
      "street": "Main St",
      "city": "Springfield",
      "customerId": 1,
      "id": "1"
    },
    {
      "houseNumber": "456",
      "street": "Elm St",
      "city": "Springfield",
      "customerId": 1,
      "id": "2"
    },
    {
      "id": "3",
      "houseNumber": "789",
      "street": "Oak St",
      "city": "Shelbyville",
      "customerId": 2
    },
    {
      "id": "e105",
      "houseNumber": "789",
      "street": "hospital road",
      "city": "jaffna",
      "customerId": 1
    }
  ],
  "products": [
    {
      "name": "Laptop123",
      "stockInHand": "20",
      "price": "1200",
      "id": "1"
    },
    {
      "id": "2f8c",
      "name": "mobile",
      "stockInHand": "100",
      "price": "20"
    },
    {
      "id": "56d8",
      "name": "mango",
      "stockInHand": "500",
      "price": "120"
    }
  ],
  "orders": [
    {
      "id": "1",
      "customerId": 1,
      "products": [
        {
          "productId": 1,
          "quantity": 2
        },
        {
          "productId": 2,
          "quantity": 1
        }
      ],
      "dateOfOrder": "2024-07-25"
    },
    {
      "id": "2",
      "customerId": 2,
      "products": [
        {
          "productId": 3,
          "quantity": 1
        }
      ],
      "dateOfOrder": "2024-07-26"
    },
    {
      "id": "3aa6",
      "customerId": 2,
      "products": [
        {
          "productId": 1,
          "quantity": 2
        },
        {
          "productId": 56,
          "quantity": 10
        }
      ],
      "orderDate": "2024-07-25"
    }
  ]
}

_data/db.json (after)
{
  "customers": [
    {
      "name": "John Doe",
      "phoneNumber": "1234567890",
      "email": "johndoe@example.com",
      "id": "1"
    },
    {
      "id": "2",
      "name": "Jane Smith",
      "phoneNumber": "0987654321",
      "email": "janesmith@example.com"
    }
  ],
  "addresses": [
    {
      "houseNumber": "123",
      "street": "Main St",
      "city": "Springfield",
      "customerId": 1,
      "id": "1"
    },
    {
      "houseNumber": "456",
      "street": "Elm St",
      "city": "Springfield",
      "customerId": 1,
      "id": "2"
    },
    {
      "id": "3",
      "houseNumber": "789",
      "street": "Oak St",
      "city": "Shelbyville",
      "customerId": 2
    },
    {
      "id": "e105",
      "houseNumber": "789",
      "street": "hospital road",
      "city": "jaffna",
      "customerId": 1
    }
  ],
  "products": [
    {
      "name": "Laptop123",
      "stockInHand": "20",
      "price": "1200",
      "id": "1"
    },
    {
      "id": "2",
      "name": "mobile",
      "stockInHand": "100",
      "price": "20"
    },
    {
      "id": "3",
      "name": "mango",
      "stockInHand": "500",
      "price": "120"
    }
  ],
  "orders": [
    {
      "id": "1",
      "customerId": 1,
      "products": [
        {
          "productId": 1,
          "quantity": 2
        },
        {
          "productId": 2,
          "quantity": 1
        }
      ],
      "dateOfOrder": "2024-07-25"
    },
    {
      "id": "2",
      "customerId": 2,
      "products": [
        {
          "productId": 3,
          "quantity": 1
        }
      ],
      "dateOfOrder": "2024-07-26"
    },
    {
      "id": "3aa6",
      "customerId": 2,
      "products": [
        {
          "productId": 1,
          "quantity": 2
        },
        {
          "productId": 2,
          "quantity": 10
        }
      ],
      "orderDate": "2024-07-25"
    }
  ]
}

_data/db.json (diff)
@@ -51,13 +51,13 @@
       "id": "1"
     },
     {
-      "id": "2f8c",
+      "id": "2",
       "name": "mobile",
       "stockInHand": "100",
       "price": "20"
     },
     {
-      "id": "56d8",
+      "id": "3",
       "name": "mango",
       "stockInHand": "500",
       "price": "120"
@@ -99,7 +99,7 @@
           "quantity": 2
         },
         {
-          "productId": 56,
+          "productId": 2,
           "quantity": 10
         }
       ],
